<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .header img {
            max-width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #555555;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 10px;
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="{{imageUrl}}" alt="Event Image">
        <h3>{{itemName}}</h3>
    </div>
    <div class="content">
        <h1>당첨을 축하합니다!</h1>
        <p>{{name}}님,</p>
        <p>당신이 {{raffleId}} 래플의 당첨자로 선정되었음을 기쁜 마음으로 알려드립니다! 참여해주셔서 감사드리며, 상품을 즐기시길 바랍니다.</p>
        <p>등록한 주소와 다를 경우 메일 부탁드립니다.</p>
        <p>이외의 다른 문의사항은 저희에게 문의해 주세요.</p>
        <p>다시 한번 축하드립니다!</p>
        <p>감사합니다,<br> <strong>AllYouRaffle</strong> 드림</p>
    </div>
    <div class="footer">
        © 2024 AllYouRaffle. All rights reserved.
    </div>
</div>
</body>
</html>